{
  "name": "𝙎𝙊𝙐𝙍𝘾𝙀 𝑺𝑰𝑴𝑩𝑨",
  "description": "تنصيب سورس سمبا الاصلي معرف قناتنا https://t.me/EL_RASA",
  "logo": "https://telegra.ph/file/21adb47fcfe3f1218f522.jpg",
  "keywords": [    "plugin",    "modular",    "productivity"  ],
  "repository": "https://github.com/ERTWF/cobra",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "ضع اسمك الذي في تليجرام",
      "value": ""
    },
    "APP_ID": {
      "description": "ضع الايبي ايدي هنا",
      "value": ""
    },
    "API_HASH": {
      "description": "ضع الايبي هاش هنا",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "ضع كود تيرمكس هنا",
      "value": ""
    },
    "TG_BOT_USERNAME": {
      "description": " ضع معرف البوت هنا",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "ضع توكن البوت هنا",
      "value": ""
    },
    "TZ": {
      "description": " الوقت",
      "value": "Asia/Baghdad",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "لاتـغيره! ",
      "value": "https://github.com/source56/COBRA",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
